ai를 사용하는 주니어 개발자의 MBTI 분석 ---ai 사용시간, ai에 대한 생각이나 행동에 따라 분류
schema_2025와 설문조사 pdf를 제미나이에게 주고 어떤 질문들이 ai를 사용하는 개발자로서 I/E , S/N , T/F , J/ P 나눌수 있는 지 질문 후 
여러개 질문 그대로 스트림릿에 설문조사 항목처럼 구현

제미나이에게 '스트림릿에서 사용자가 (스택오버플로우에 있는 질문 중 선별 된 질문)설문조사를 실행한후에 결과 버튼을 제출하면 최종 MBTI와 각 항목당 q비율(i 40 E 60) 그리고 각 MBTI 마다 ai를 어떻게 사용하고 있는지, 어떻게 생각하고있는지에 대한 결과문도 아래에 같이 보이게.  원본 엑셀 파일에 있는 값을 기준으로 비율 계산, 머신러닝 군집화를 사용해서 만들어줘.) 